# mutual-fund-system

./: README.md  pom.xml  postman_collection.json  sample-data.sql
src/main/: postman_collection.json
src/main/java/com/example/mutualfund/: MutualFundApplication.java
src/main/java/com/example/mutualfund/controller/: TransactionController.java
src/main/java/com/example/mutualfund/dto/: BuyRequest.java  SellRequest.java
src/main/java/com/example/mutualfund/entity/: Fund.java  Portfolio.java  Transaction.java  User.java
src/main/java/com/example/mutualfund/exception/: GlobalExceptionHandler.java
src/main/java/com/example/mutualfund/repository/: FundRepository.java  PortfolioRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/example/mutualfund/service/: TransactionService.java
src/main/resources/: application.properties
